<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
</head>
<body>
  <header>
    <div class="flex container mx-auto h-20">
      <a href="#" class="flex items-center px-3">
        <span>로고</span>
      </a>

      <div class="flex-grow"></div>

      <ul class="flex">
        <li>
          <a href="/" class="flex items-center h-full px-3 hover:underline">
            <span>홈</span>
          </a>
        </li>
        <li>
          <a href="/usr/article/list" class="flex items-center h-full px-3 hover:underline">
            <span>리스트</span>
          </a>
        </li>
        <li>
          <a href="#" class="flex items-center h-full px-3 hover:underline">
            <span>로그인</span>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <section class="mt-5">
    <div class="container mx-auto px-3">
      <h1>${pageTitle} 페이지</h1>
    </div>
  </section>
  <main>